apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dragonflydb
  namespace: argocd
spec:
  destination:
    namespace: 'dragonflydb'
    server: 'https://kubernetes.default.svc'
  sources:
    - repoURL: 'ghcr.io/dragonflydb/dragonflydb-helm'
      targetRevision: v1.19.2
      chart: dragonflydb
  project: xavier
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
