apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aptenbot
  namespace: argocd
spec:
  destination:
    namespace: 'aptenbot'
    server: 'https://kubernetes.default.svc'
  sources:
    - repoURL: 'registry.myregistry.com/aptenbot/charts'
      chart: aptenbot
      targetRevision: v1.1.0
      helm:
        valuesObject:
          imagePullSecrets:
            - name: dockerconfigjson-registry-creds
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: -1
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 1m
