apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tgbot-secret-vip
  namespace: aptenbot
spec:
  refreshInterval: 59s
  secretStoreRef:
    name: eso-ro
    kind: ClusterSecretStore
  target:
    name: tgbot-secrets-vip
    creationPolicy: Owner
  data:
    - secretKey: ANTHROPIC_API_KEY
      remoteRef:
        key: secret/data/aptenbot-vip
        property: anthropic-api-key
    - secretKey: BFL_API_KEY
      remoteRef:
        key: secret/data/aptenbot-vip
        property: bfl-api-key
    - secretKey: IG_PASSWORD
      remoteRef:
        key: secret/data/aptenbot-vip
        property: ig-password
    - secretKey: IG_USERNAME
      remoteRef:
        key: secret/data/aptenbot-vip
        property: ig-username
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: secret/data/aptenbot-vip
        property: openai-api-key
    - secretKey: TG_BOT_TOKEN
      remoteRef:
        key: secret/data/aptenbot-vip
        property: telegram-bot-token
