apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tgbot-ig-cookies
  namespace: aptenbot
spec:
  refreshInterval: 59s
  secretStoreRef:
    name: eso-ro
    kind: ClusterSecretStore
  target:
    name: tgbot-ig-cookies
    creationPolicy: Owner
  data:
    - secretKey: IG_CSRFTOKEN
      remoteRef:
        key: secret/data/aptenbot-vip
        property: ig-csrf-token
    - secretKey: IG_DS_USER_ID
      remoteRef:
        key: secret/data/aptenbot-vip
        property: ig-ds-userid
    - secretKey: IG_SESSIONID
      remoteRef:
        key: secret/data/aptenbot-vip
        property: ig-sessionid
